{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=(local); database=Db_Wolmart;Integrated Security=true;TrustServerCertificate=true"
  },
  "JWTSettings": {
    "securityKey": "g#9P6!$T3z&f@WqYR*5K^uA7bN@dFgHABC123",
    "validIssuer": "https://localhost:7105/",
    "validAudience": "https://localhost:7105/",
    //"validIssuer": "NguyenCodingAPI",
    //"validAudience": "https://localhost:5011",
    "expiryInMinutes": 5, // Thời gian tồn tại của access token
    "refreshTokenExpiryInDays": "7" // Thời gian tồn tại của refresh token
  },
  "EmailConfiguration": {
    "From": "vovannguyen30100101@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "vovannguyen30100101@gmail.com",
    "Password": "tuku bboj bkgi glos"
  }
}
